WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#7b4253" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#66424d"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Begin"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="15"/>

            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"/>

            <TextBlock Text="Shop"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
            <Button Content="Start"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        Margin="0 0 10 0"
                    Grid.Column="10"
                    Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#d6b3cb"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d6a3cb"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
               
            </Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="50"
                    VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 15">
                    <Image Width="50" Height="50"
                       Source="Images/icon.png"
                       Margin="0 0 10 0"
                           Opacity="0.7"/>
                    <TextBlock Text="Let's start"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Medium"/>
                </StackPanel>
                <TextBlock Text="What we are doing?"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"/>
                <TextBlock Text="Way to work?"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"/>
                <TextBlock Text="Whatever"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"/>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                           Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 10 0 0">
                <Button Content="Start"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium"
                        Margin="0 0 10 0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#d6b3cb"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d6a3cb"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Content="Register"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Medium">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#48160f"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3b160f"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365 -610 85"
              Panel.ZIndex="-1">
            
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">
            <StackPanel>
                <Border Width="700"
                        Height="35"
                        Background="#f5e9fd"
                        Margin="150 0 0 0"
                        CornerRadius="20"/>

                <Border Width="700"
                        Height="35"
                        Background="#d6b3cb"
                        Margin="0 15 0 0"
                        CornerRadius="20"/>

                <Border Width="700"
                        Height="35"
                        Background="#48160f"
                        Margin="75 15 0 0"
                        CornerRadius="20"/>
            </StackPanel>
            <StackPanel>
                <Border Width="700"
                        Height="35"
                        Background="#f5e9fd"
                        Margin="150 0 0 0"
                        CornerRadius="20"/>

                <Border Width="700"
                        Height="35"
                        Background="#d6b3cb"
                        Margin="0 15 0 0"
                        CornerRadius="20"/>

                <Border Width="700"
                        Height="35"
                        Background="#48160f"
                        Margin="75 15 0 0"
                        CornerRadius="20"/>
            </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
